CONFIG_FLASH=y # required for NVS (Non-Volatile Storage) #
CONFIG_NVS=y 

# CONFIG_BOOTLOADER_MCUBOOT=y # Enable MCUboot bootloader
# CONFIG_IMG_MANAGER=y # Enable image manager for firmware updates
# # ........... Enable reboot functionality.........
# CONFIG_REBOOT=y # Enable DFU (Device Firmware Update) support

CONFIG_PWM=y
CONFIG_BT=y 
CONFIG_BT_PERIPHERAL=y 
CONFIG_BT_DEVICE_NAME="Atovio Air Purifier" 
CONFIG_ADC=y 
CONFIG_WATCHDOG=y 
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y  # Use internal RC oscillator for 32kHz clock

# CONFIG_ADC_NRFX_SAADC=y 

# CONFIG_BT_SMP=y # Enable Security Manager Protocol for Bluetooth
# CONFIG_BT_SETTINGS=y # Enable Bluetooth settings storage

CONFIG_LOG=y # enables debug and info messages through LOG_INF(), LOG_ERR(), etc.
CONFIG_PRINTK=y

# --------------Add for optimizing storage----------------    
# # ......  BLE disconnection will stop everything(pwm, advertising) while enambling the below ones.............

# CONFIG_LOG_MODE_IMMEDIATE=y

# CONFIG_MAIN_STACK_SIZE=1024
# CONFIG_MPSL_WORK_STACK_SIZE=512
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
# CONFIG_ARM_MPU=n
# CONFIG_TIMESLICING=n