CONFIG_FLASH=y

CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_PRINTK=y

# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_IMG_MANAGER=y
# # Enable reboot functionality
# CONFIG_REBOOT=y


CONFIG_PWM=y



CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y  
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Atovio Air Purifier"

CONFIG_WATCHDOG=y

CONFIG_ADC=y
# CONFIG_ADC_NRFX_SAADC=y

# CONFIG_BT_SMP=y
# CONFIG_BT_SETTINGS=y




# BLE disconnection will stop everything(pwm, advertising)


# CONFIG_LOG_MODE_IMMEDIATE=y

# CONFIG_MAIN_STACK_SIZE=1024
# CONFIG_MPSL_WORK_STACK_SIZE=512
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
# CONFIG_ARM_MPU=n
# CONFIG_TIMESLICING=n